#!/sbin/openrc-run
supervisor=supervise-daemon

name="daemon.linux"
description="The daemon for caOS"

command="/usr/bin/python3 /opt/daemon.linux/main.py"

depend() {
	need localmount
	use logger dbus
	after bootmisc modules entropy udev-settle
	before dns dhcpcd net
	keyword -shutdown
}
